/* ==========================================================================
   Variables
   ========================================================================== */

:root {
  --max-content-width: 960px;
  --content-width: 650px;
  --left-side-width: 210px;
  --logo-width: 200px;
}
